
T08A0 000:068 SEGGER J-Link V4.72a Log File (0001ms, 0067ms total)
T08A0 000:068 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0067ms total)
T08A0 000:068 Logging started @ 2015-04-13 21:00 (0001ms, 0067ms total)
T08A0 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T08A0 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0016ms, 0083ms total)
T08A0 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T08A0 000:085 JLINK_ExecCommand("ProjectFile = "E:\百度云下载\工程模板\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0084ms total)
T08A0 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0089ms total)
T08A0 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0089ms total)
T08A0 000:095 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0089ms total)
T08A0 000:095 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0089ms total)
T08A0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T08A0 000:098 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0089ms total)
T08A0 000:098 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
T08A0 000:099 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T08A0 000:101 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0089ms total)
T08A0 000:107 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0089ms total)
T08A0 000:107 JLINK_SetSpeed(2000) (0000ms, 0089ms total)
T08A0 000:107 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 0183ms total)
T08A0 000:201 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0183ms total)
T08A0 000:201 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0183ms total)
T08A0 000:201 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0183ms total)
T08A0 000:201 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0183ms total)
T08A0 000:201 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0183ms total)
T08A0 000:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0185ms total)
T08A0 000:205 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T08A0 000:206 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0187ms total)
T08A0 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0188ms total)
T08A0 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T08A0 000:208 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0099ms, 0287ms total)
T08A0 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T08A0 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T08A0 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0288ms total)
T08A0 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0288ms total)
T08A0 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0289ms total)
T08A0 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0289ms total)
T08A0 000:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T08A0 000:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T08A0 000:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T08A0 000:323 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0289ms total)
T08A0 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T08A0 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T08A0 000:327 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0292ms total)
T08A0 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T08A0 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T08A0 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T08A0 000:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0296ms total)
T08A0 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T08A0 000:336 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T08A0 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0298ms total)
T08A0 000:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0306ms total)
T08A0 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T08A0 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T08A0 000:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T08A0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0306ms total)
T08A0 000:352 JLINK_Go() (0002ms, 0308ms total)
T08A0 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T08A0 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T08A0 000:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08A0 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T08A0 000:360 JLINK_Go() (0002ms, 0310ms total)
T08A0 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T08A0 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T08A0 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T08A0 000:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T08A0 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T08A0 000:454 JLINK_Go() (0002ms, 0312ms total)
T08A0 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T08A0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T08A0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T08A0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0312ms total)
T08A0 000:461 JLINK_Go() (0002ms, 0314ms total)
T08A0 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T08A0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T08A0 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T08A0 000:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08A0 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0314ms total)
T08A0 000:491 JLINK_Go() (0002ms, 0316ms total)
T08A0 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T08A0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T08A0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T08A0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0316ms total)
T08A0 000:499 JLINK_Go() (0002ms, 0318ms total)
T08A0 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T08A0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T08A0 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T08A0 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T08A0 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T08A0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T08A0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T08A0 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T08A0 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T08A0 000:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T08A0 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T08A0 000:534 JLINK_Go() (0005ms, 0323ms total)
T08A0 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T08A0 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T08A0 000:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T08A0 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0323ms total)
T08A0 000:544 JLINK_Go() (0002ms, 0325ms total)
T08A0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T08A0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T08A0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T08A0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T08A0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T08A0 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T08A0 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T08A0 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T08A0 000:580 JLINK_Go() (0006ms, 0331ms total)
T08A0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T08A0 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T08A0 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0331ms total)
T08A0 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T08A0 000:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0331ms total)
T08A0 000:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T08A0 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T08A0 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0332ms total)
T08A0 000:591 JLINK_Go() (0002ms, 0334ms total)
T08A0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T08A0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T08A0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T08A0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T08A0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T08A0 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T08A0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T08A0 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T08A0 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0334ms total)
T08A0 000:621 JLINK_Go() (0002ms, 0336ms total)
T08A0 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T08A0 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T08A0 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T08A0 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T08A0 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T08A0 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0341ms total)
T08A0 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0344ms total)
T08A0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T08A0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T08A0 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0344ms total)
T08A0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T08A0 000:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 D9 17 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T08A0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0352ms total)
T08A0 000:710 JLINK_Go() (0002ms, 0354ms total)
T08A0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T08A0 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T08A0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T08A0 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0354ms total)
T08A0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T08A0 000:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 00 09 3D 00 04 00 00 20 30 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T08A0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0361ms total)
T08A0 000:766 JLINK_Go() (0003ms, 0364ms total)
T08A0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08A0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08A0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08A0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T08A0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T08A0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T08A0 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0364ms total)
T08A0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T08A0 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 78 14 40 21 43 09 01 25 4C 06 78 A1 55 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T08A0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T08A0 000:813 JLINK_Go() (0002ms, 0372ms total)
T08A0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T08A0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T08A0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T08A0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T08A0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0372ms total)
T08A0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T08A0 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 69 82 69 70 47 02 46 00 20 42 4B 18 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T08A0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0379ms total)
T08A0 000:859 JLINK_Go() (0002ms, 0381ms total)
T08A0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T08A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T08A0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T08A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T08A0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T08A0 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T08A0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T08A0 000:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0381ms total)
T08A0 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T08A0 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T08A0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0388ms total)
T08A0 000:906 JLINK_Go() (0003ms, 0391ms total)
T08A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T08A0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T08A0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T08A0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0397ms total)
T08A0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T08A0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0391ms total)
T08A0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T08A0 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 30 FF F7 1E FE 25 E0 F0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T08A0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0398ms total)
T08A0 001:021 JLINK_Go() (0002ms, 0400ms total)
T08A0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T08A0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T08A0 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T08A0 001:105 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0400ms total)
T08A0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T08A0 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 48 FF F7 EC F9 10 BD 10 B5 04 21 FB 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T08A0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0407ms total)
T08A0 001:113 JLINK_Go() (0002ms, 0409ms total)
T08A0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T08A0 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T08A0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T08A0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0409ms total)
T08A0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T08A0 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 00 40 00 08 01 40 00 0C 01 40 DC 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T08A0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0416ms total)
T08A0 001:203 JLINK_Go() (0002ms, 0418ms total)
T08A0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T08A0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T08A0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T08A0 001:285 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0418ms total)
T08A0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T08A0 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 F8 4F F4 80 50 FE F7 C1 FC 4F F4 80 50 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T08A0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0425ms total)
T08A0 001:293 JLINK_Go() (0002ms, 0427ms total)
T08A0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T08A0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T08A0 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T08A0 001:376 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T08A0 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0427ms total)
T08A0 001:376 JLINK_Go() (0004ms, 0431ms total)
T08A0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T08A0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T08A0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0431ms total)
T08A0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T08A0 001:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T08A0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0436ms total)
T08A0 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0439ms total)
T08A0 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T08A0 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T08A0 001:452 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R2, 0x0000236C)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08A0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0439ms total)
T08A0 001:452 JLINK_Go() (0002ms, 0441ms total)
T08A0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T08A0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T08A0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T08A0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T08A0 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T08A0 001:581 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:581 JLINK_ReadReg(R0)  returns 0xC26FBEAE (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R2, 0x0000236C)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T08A0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0441ms total)
T08A0 001:582 JLINK_Go() (0002ms, 0443ms total)
T08A0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T08A0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T08A0 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0443ms total)
T08A0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T08A0 001:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T08A0 001:641 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0105ms, 0548ms total)
T08A0 001:747 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0556ms total)
T08A0 001:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0032ms, 0588ms total)
T08A0 001:788 JLINK_Close() (0000ms, 0588ms total)
